<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Todo List</title>
  </head>
  <body>
    <!-- main container -->
    <div class="page">
      <!-- header -->
      <header>
        <span class="title">체크리스트</span>
      </header>
      <!-- /header -->

      <!-- main -->
      <main>
        <nav class="main-nav">
          <ul>
            <li
              class="pointer"
              data-tab-id="1"
              id="nav-1"
              onclick="handleNav(this)"
            >
              <span>오늘의 할 일</span>
            </li>
            <li
              class="pointer"
              data-tab-id="2"
              id="nav-2"
              onclick="handleNav(this)"
            >
              <span>나중에 할 일</span>
            </li>
            <li
              class="pointer"
              data-tab-id="3"
              id="nav-3"
              onclick="handleNav(this)"
            >
              <span>휴지통</span>
            </li>
            <!-- <li>
              <button onclick="handleTheme(this)">
                밤/낮
              </button>
            </li> -->
          </ul>
        </nav>
        <section class="main-content-wrapper">
          <div class="main-content">
            <!-- 오늘의 할 일 -->
            <div id="tab-1" class="main-content-list-wrapper show">
              <!-- <i class="fas fa-plus-square"></i> -->
              <span class="title">오늘의 할 일</span>
              <ul class="main-content-list"></ul>
              <button onclick="handleMore(this)">더보기(More)</button>
            </div>
            <!-- /오늘의 할 일 -->

            <!-- 나중에 할 일 -->
            <div id="tab-2" class="main-content-list-wrapper">
              <!-- <i class="fas fa-plus-square"></i> -->
              <span class="title">나중에 할 일</span>
              <ul class="main-content-list"></ul>
            </div>
            <!-- /나중에 할 일 -->

            <!-- 휴지통 -->
            <div id="tab-3" class="main-content-list-wrapper">
              <!-- <i class="fas fa-plus-square"></i> -->
              <span class="title">휴지통</span>
              <ul class="main-content-list"></ul>
            </div>
            <!-- /휴지통 -->

            <div class="fixed-btn-area">
              <button class="btn-write" onclick="handleAddWork(this)">
                <i class="fa-solid fa-pencil"></i>
              </button>
            </div>
          </div>
        </section>
      </main>
      <!-- /main -->
    </div>
    <!-- /main container -->

    <!-- loading -->
    <div class="loading-area">
      <div class="loadingio-spinner-ripple-d4a0r6ol2m">
        <div class="ldio-qa075qc27k">
          <div></div>
          <div></div>
        </div>
      </div>
      <style type="text/css">
        @keyframes ldio-qa075qc27k {
          0% {
            top: 53.38px;
            left: 53.38px;
            width: 0;
            height: 0;
            opacity: 1;
          }
          100% {
            top: 18.84px;
            left: 18.84px;
            width: 69.08px;
            height: 69.08px;
            opacity: 0;
          }
        }
        .ldio-qa075qc27k div {
          position: absolute;
          border-width: 25.12px;
          border-style: solid;
          opacity: 1;
          border-radius: 50%;
          animation: ldio-qa075qc27k 0.8695652173913042s
            cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .ldio-qa075qc27k div:nth-child(1) {
          border-color: #23a7c8;
          animation-delay: 0s;
        }
        .ldio-qa075qc27k div:nth-child(2) {
          border-color: #d4f046;
          animation-delay: -0.4347826086956521s;
        }
        .loadingio-spinner-ripple-d4a0r6ol2m {
          width: 157px;
          height: 157px;
          display: inline-block;
          overflow: hidden;
          background: rgba(NaN, NaN, NaN, 0);
        }
        .ldio-qa075qc27k {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-qa075qc27k div {
          box-sizing: content-box;
        }
        /* generated by https://loading.io/ */
      </style>
    </div>
    <!-- /loading -->

    <script src="https://unpkg.com/rough-notation/lib/rough-notation.iife.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/store.js"></script>
    <script src="./js/template.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
